# Stack.Logs
## 该项目是基于对log4net和nlog的进一步扩展，其中项目：Stack.Log4net是对log4net的扩展实现，而项目：Stack.NLogs则当然是对nlog的扩展啦，
至于项目：Stack.Log.WebAPI就是项目的使用示例，废话不多说下面直接贴出使用方法：
**注意：** 本文就简单一Log4net为示例，NLog的扩展思路和log4net一样，只是命名空间和个别方法不同而已：

## 加载配置文件
1. 在项目：Stack.Log.WebAPI的Config目录下面信件log4net.config文件并将其属性"复制到输出目录"设置为始终复制，家下来就就是添加配置代码啦
(示例代码如下：更多的配置，请自行参照log4net的配置说明)
``` C#
<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,  log4net"/>
  </configSections>
  <log4net>
    <root>
      <level value='ALL' />
      <appender-ref ref='FileAppender' />
    </root>
    <appender name="FileAppender" type="log4net.Appender.RollingFileAppender">
      <file type="log4net.Util.PatternString" value="Log\Log.log" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <datePattern value="yyyyMMdd'.log'" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[%level] %date %logger %message%newline" />
      </layout>
    </appender>
  </log4net>
</configuration>
```
