<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Log\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Log\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Log\**" />
    <None Remove="Logs\**" />
    <None Remove="Log\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stack.Log4net\Stack.Log4net.csproj" />
    <ProjectReference Include="..\Stack.NLogs\Stack.NLogs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Config\log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Config\nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
